/* start variables*/
:root{
    --main-color:#0db8e7;
}
/* End variables*/
/* start components*/
.min-heading{
    text-align: center;
}
.min-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.min-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.min-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    width: 20px;
    height: 20px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    bottom: -40px;
}
.min-heading p{
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
}
/* End components*/
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  } 
/* End global rules */

/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    position: absolute;
    content:'';
    height: 2px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
}
header .logo{
font-size: 30px;
text-decoration: none;
background-image: linear-gradient(to left , #0ebaee7e 60% , #04565c 30%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
letter-spacing: 3px;
font-weight: 800;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: aliceblue;
    font-size: 20px;
}
@media (min-width:768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle{
        display: flex;
    }
    header nav:hover ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.432);
    }
    /* header nav .toggle:hover + ul li a{
        padding: 15px;
        cursor: pointer;
    } */
    /* header nav ul li a{
        display: block;
        padding: 1px;
        text-decoration: none;
        color: aliceblue;
        transition: .5s ease;
        position: relative;
        z-index: 1;
    } */
}
header nav ul li a{
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    color: aliceblue;
    transition: .5s ease;
    position: relative;
    z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i{
    font-size: 20px;
    position: absolute;
    color: aliceblue;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../imges/backgr.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgba(43, 170, 202, 0.5);
    color: rgb(221, 227, 233);
    display: flex;
    justify-content: flex-end;

}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px){
    .landing .text{
        width:100%;
    }
}
.landing .text h2{
    font-size: 32px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
}
@media (max-width:768px){
    .landing .change-back{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
    font-size: 30px;
    font-weight: 700;
}
.landing .fa-angle-right{
    right: 20px;
    font-weight: 800;
    font-size: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ffffff; 
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: #0db8e7;
    border: #0db8e7;
}
/* end landing */
/* start section */
.section{
    padding: 40px;
}
/* end section */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:786px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;

}
@media (max-width:785px){
    .services .srv-box{
       flex-direction: column;
       text-align: center;
    }
    .services .srv-box i{
        margin:30px;
    }
    .services .srv-box{
        margin-bottom: 40px;
    }
}
.services .srv-box i{
    margin-right: 40px;
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #0db8e7;
}
.services .srv-box p{
    line-height: 2;
    color: #777777d2;
}
/* end services */
/* start desing */
.desing{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../imges/pexels-.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:768px){
    .desing .image{
        display: none;
    }
}
.desing ::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000000e;
}
.desing .image,
.desing .text{
    flex: 1;
    position: relative;
    z-index: 2;
}
.desing .image{
    text-align: center;
}
.desing .image img{
    position: relative;
    bottom: -150px;
}
.desing .text{
    color: #ffffff;
    padding: 50px;
    background-color: #0db8e783;
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 15px 0;
}
.desing .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:'\f390';
    font-weight: 900;
    position: relative;
    margin-right: 30px;
}
/* End desing */
/* start PORTFOLIO */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom:30px ;
}
.portfolio .shuffle li{
    padding: 10px;
    margin: 10px;
    background-color: #f0e9e9;
    border-radius: 20%;
    transition: .5s;
    color: #0084ff;
    cursor: pointer;
}
.portfolio .shuffle li:hover{
    transform: translateY(-5px);
    background-color: #3b3737;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .5s;
} 
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: .5s;
    bottom: -100%; 
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    background-color: #ffffff;
}
.portfolio .imgs-container .box img:hover{
    transform: rotate(3deg) scale(1.1);

}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
    color: #000000;
}
.portfolio .imgs-container .box .caption p{
    color: #0db8e7;
}
.portfolio .more{
    background-color: #0db8e7;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10%;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: #f0e9e9;
    letter-spacing: 2px;
    transition: .4s;
}
.portfolio .more:hover{
    transform: translateY(-10px);
    background-color: #259abb;
}
/* End PORTFOLIO */
/* start vedio*/
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000002d;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
   position: absolute;
   top: 50%;
   transform:translateY(-50%);
   text-align: center;
   color: aliceblue;
   background-color: #259abb62;
   padding: 40px;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;;
    text-transform: uppercase;
}
.video .text P{
    margin-bottom: 20px;
}
.video button{
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
}
.video button:hover{
    background-color:rgb(230, 221, 221);
    transition: .4s;
}
/* End vedio*/
/* start about */
.about{
   padding-top: 100px;
   overflow: hidden;
   text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:786px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(/imges/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .container .box{
color: #f0e9e9;
padding: 50px;
background-color: #259abb88;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 40px;
font-weight: bold;
margin: 0 0 20px;
}
.stats .container .box P{
font-size: 14px;
}
/* End stats */

/* start skills */
.skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}
.skills .testimoials .content{
    display: flex;
    margin-bottom: 30px;
}
.skills .testimoials .content img{
    border-radius: 50%;
    width: 100px;
    margin-right: 60px;
    margin-bottom: 30px;
}
@media (max-width:786px){
    .skills .testimoials .content{
        flex-direction:column;
        text-align: center;
    }
    .skills .testimoials .content img{
        margin: 0 auto 20px;
    }
}
.skills .testimoials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimoials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimoials .bullets{
    display: flex;
    justify-content: center;

}
.testimoials .bullets li{
    border: 1px solid #777 ;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 30px;
    transition: .4s;
}
.testimoials .bullets li:hover{
    background-color: #0db8e7;
}
.skills .our-skills .prog-holder{
    margin-bottom:50px;
} 
.skills .our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .porg{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .porg span{
    display: block;
    background-color: #0db8e7;
    height: 100%;
    position: relative;
}
.skills .our-skills .prog-holder .porg span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: #000000;
    right: -18px;
    color: #a2a2a2;
    padding: 2px 0;
    border-radius: 10%;
    width: 40px;
    text-align: center;


}
.skills .our-skills .prog-holder .porg span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color:#000000 transparent transparent transparent ;
    top: -20px;
    right: -10px;
}
/* End skills */
/* start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/imges/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: wheat;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000094;
}
.quote .container{
    position: relative;
}
.quote q{
font-size: 30px;
margin-bottom: 20px;
display: block;
}
/* End quote */
/* start pricing */
.pricing{
   padding-top: 100px;
   padding-bottom: 100px;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.pricing .plans .plan{
text-align: center;

}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: #0db8e7 solid 1px;
    border-bottom: #0db8e7 solid 1px;
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: '/MO';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom:#0db8e7 solid 1px;
}
.pricing .plans .plan ul li{
    padding: 20px ;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: #0db8e7;
    left: 50%;
    transform: translatex(-50%)  ;
    bottom: 0;
}
.pricing .plans .plan .fot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid #0db8e7;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
    color: #000000;
}
.pricing .plans .plan .fot a:hover{
    background-color: #0db8e78a;
    border-radius: 10%;
}
.pricing .container .contact-text{
    margin: 50px auto 50px;
    text-align: center;
    font-size: 20px;
}
.pricing .container .con-link{
    display: block;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    background-color: #0084ff94;
    width: fit-content;
    margin: 0 auto;
    color: aliceblue;
    transition: .3s;
}
.pricing .container .con-link:hover{
    content: '';
    background-color:#0084ff;
}
/* End pricing */
/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/imges/subscribe.jpg);
    background-size: cover;
    color: #ffffff;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #0000007e;
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin: 30px 0 0 0;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #ffffff;
    width: calc(100% - 120px);
    border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 120px;
    color: #ffffff;
    padding: 10px 20px;
    border-left: none;
    border: 1px solid white;
    background-color: #0db8e7;
    text-transform: uppercase;
    transition: .4s;
}
.subscribe .container form input[type="submit"]:hover{
    transform:translateY(-1px)
}
.subscribe .container form ::placeholder{
    color: white;
} 
.subscribe p{
    margin-left: 30px;
    line-height: 2;
}
/* End subscribe */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .conten{
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .contact .conten{
        flex-direction: column;

    }
}
.contact .conten form{
    flex-basis: 70%;
}
.contact .conten form .main-put{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .conten form textarea.main-put{
    height: 200px;
    resize: none;
}
.contact .conten form input[type="submit"]{
    display: flex;
    background-color: #0db8e7;
    padding: 20px ;
    border: none;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    transition: .3s;
}
.contact .conten form input[type="submit"]:hover{
    background-color: #06a0ca
}
.contact .conten .inf{
    flex-basis: 25%;
}
@media (max-width:768px){
    .contact .conten .inf{
        order: -1;
        text-align: center;
    }
}
.contact .conten .inf h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 18px;
}
.contact .conten .inf .phone{ 
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .conten .inf h4:nth-of-type(2){
   margin-top: 70px;

}
@media (max-width:768px){
    .contact .conten .inf h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .conten .inf address{
    color: #777;
    line-height: 2;
}
@media (max-width:768px){
    .contact .conten .inf address{
        margin-bottom: 30px;
    }
}
/* End contact */

/* start footer */
.footer{
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: #000000;
}
.footer .sochil .logo{
    font-size: 30px;
    text-decoration: none;
    background-image: linear-gradient(to left , #0ebaee7e 60% , #04565c 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
    font-weight: 800;
}
.footer .sochil{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer .sochil ul{
    display: block;
}
@media(max-width:767px){
    .footer .sochil ul{
        display: block;
        align-items: center;
    }
}
.footer .sochil ul li{
    color: whitesmoke;
    margin: 0 0 15px 15px;
    font-size: large;
}
.footer .sochil ul li a{
    color: white;
    margin-left: 5px;
}
.footer .sochil ul li a:hover{
    color: rgba(255, 255, 255, 0.616);
}
